# Fastenshtein

./: .gitignore  .runsettings  Fastenshtein.Benchmarking.ArrayBenchmark-asm no  vetcor support.md  Fastenshtein.Benchmarking.ArrayBenchmark-asm1.md  Fastenshtein.Benchmarking.ArrayBenchmark-asm2.md  Fastenshtein.sln  Fastenshtein_1_0_0_8.asm  Fastenshtein_cost_cpy.asm  LICENSE  LoopLocal.txt  LoopMember.txt  Notes grid.txt  README.md  appveyor.yml  dev link.txt  levenshtein-distance-notes.md
.github/workflows/: dotnet-core.yml  main-build.yml  release-build.yml
Fastenshtein/: AutoCompleteLevenshtein.cs  Fastenshtein.csproj  Fastenshtein.dll.nuspec  Levenshtein.cs  StaticLevenshtein.cs
Fastenshtein.Tests/: AutoCompleteLevenshteinTests.cs  Fastenshtein.Tests.csproj  StaticLevenshteinTests.cs
Fastenshtein/NuGet/: Fastenshtein.dll.nuspec  Package.bat
Fastenshtein/Properties/: AssemblyInfo.cs
FastenshteinPcl/: FastenshteinPcl.csproj
FastenshteinPcl/Properties/: AssemblyInfo.cs
MessNTest/: Program.cs
MessNTest.Tests/: MessNTest.Tests.csproj  UnitTest1.cs
SpeedTestApp/: BenchmarkSingleThread.cs  ILevenshtein.cs  ILevenshteinFactory.cs  LevenshteinBase.cs  Program.cs  SpeedTestApp.csproj  packages.config
SpeedTestApp/Fastenshtein/: FastenshteinFactory.cs  FastenshteinLevenshtein.cs  FastenshteinStatic.cs  FastenshteinStaticFactory.cs
SpeedTestApp/NuGetCompetitors/DuoVia/: DuoViaFactory.cs  DuoViaLevenshtein.cs
SpeedTestApp/NuGetCompetitors/MinimumEditDistance/: MinimumEditDistance.cs  MinimumEditDistanceFactory.cs
SpeedTestApp/NuGetCompetitors/NinjaNye/: NinjaNyeFactory.cs  NinjaNyeLevenshtein.cs
SpeedTestApp/NuGetCompetitors/StringCompare/: StringCompareFactory.cs  StringCompareLevenshtein.cs
SpeedTestApp/NuGetCompetitors/StringSimilarity/: StringSimilarityFactory.cs  StringSimilarityLevenshtein.cs
SpeedTestApp/NuGetCompetitors/TNX/: TNXFactory.cs  TNXLevenshtein.cs
benchmarks/Fastenshtein.Benchmarking/: ArrayBenchmark.cs  ArrayWinnersBenchmark.cs  BenchmarkFastenshteinDisassembly.cs  BenchmarkMultiThread.cs  BenchmarkSingleThread.cs  Benchmarks.cs  CompetitiveMultiThreadBenchmark.cs  CompetitiveSingleThreadBenchmark.cs  DiagonalBenchmark.cs  Fastenshtein.Benchmarking.csproj  FastenshteinBenchmark.cs  FastenshteinDisassembly.cs  Program.cs  RandomWords.cs
benchmarks/Fastenshtein.Benchmarking/FastenshteinOld/: Fastenshtein_1_0_0_5.cs  Fastenshtein_1_0_0_8.cs
docs/: nuget-readme.md
scripts/: benchmark.bat  benchmark.sh  dotnet_build.sh  github_release.sh
src/Fastenshtein/: ArrayFill.cs  AutoCompleteLevenshtein.cs  DiagonalStaticLevenshtein.cs  Fastenshtein.csproj  JSLevenshteinPort.cs  Levenshtein.cs  StaticLevenshtein.cs  project.json  project.lock.json
src/Fastenshtein.Benchmarking/: App.config  BenchmarkFastenshteinDisassembly.cs  BenchmarkMultiThread.cs  BenchmarkSingleThread.cs  Fastenshtein.Benchmarking.csproj  Program.cs  packages.config
src/Fastenshtein.Benchmarking/FastenshteinOld/: Fastenshtein_1_0_0_5.cs
src/Fastenshtein.Benchmarking/Properties/: AssemblyInfo.cs
src/Fastenshtein/Properties/: AssemblyInfo.cs
src/FastenshteinFramework/: FastenshteinFramework.csproj
src/FastenshteinPcl/: FastenshteinPcl.csproj
src/NuGet/: Fastenshtein.dll.nuspec  Package.bat
src/SpeedTestApp/: BenchmarkMultiThread.cs  Benchmarks.cs  Program.cs  RandomWords.cs  SpeedTestApp.csproj
tests/Fastenshtein.Tests/: ArrayFillTests.cs  AutoCompleteLevenshteinTests.cs  DiagonalStaticLevenshteinTests.cs  Fastenshtein.Tests.csproj  JSLevenshteinPortTests.cs  LevenshteinAlgorithmTests.cs  LevenshteinTests.cs  RandomWords.cs  StaticLevenshteinTests - Copy.cs  StaticLevenshteinTests.cs  app.config
tests/Fastenshtein.Tests/Properties/: AssemblyInfo.cs
